# Dependencies
node_modules/

# Next.js build output
.next/

# Production build outputs
out/
dist/
build/

# Env files (keep secrets out of Git)
.env
.env.*  # .env.local, .env.development, etc.
.env*.local
*.local

# OS-specific cruft
.DS_Store
Thumbs.db
*.log

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# TypeScript
*.tsbuildinfo

# Testing
coverage/

# VS Code settings folder
.vscode/

# Temporary files
*.tmp
*.swp

# Temporary Folders
.turbo/
.cache/
.eslintcache

